@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R24

@attribute pmPositionX numeric
@attribute pmPositionY numeric
@attribute legalNorth {True,False}
@attribute legalSouth {True,False}
@attribute legalWest {True,False}
@attribute legalEast {True,False}
@attribute g0PositionX numeric
@attribute g0PositionY numeric
@attribute g0Distance numeric
@attribute g0Direction {Stop,North,South,West,East}
@attribute g1PositionX numeric
@attribute g1PositionY numeric
@attribute g1Distance numeric
@attribute g1Direction {Stop,North,South,West,East}
@attribute g2PositionX numeric
@attribute g2PositionY numeric
@attribute g2Distance numeric
@attribute g2Direction {Stop,North,South,West,East}
@attribute g3PositionX numeric
@attribute g3PositionY numeric
@attribute g3Distance numeric
@attribute g3Direction {Stop,North,South,West,East}
@attribute scoreCurrent numeric
@attribute pmDirection {North,South,West,East}

@data
12,11,True,True,True,True,5,6,12,Stop,5,12,8,Stop,13,6,6,Stop,13,12,2,Stop,-1,North
12,12,True,True,True,True,5,6,13,Stop,5,12,7,Stop,13,6,7,Stop,13,12,1,Stop,-2,North
13,12,True,True,True,True,5,6,14,Stop,5,12,8,Stop,13,6,6,Stop,1000000,1000000,1000000,?,197,East
13,11,True,True,True,True,5,6,13,Stop,5,12,9,Stop,13,6,5,Stop,1000000,1000000,1000000,?,196,South
13,10,True,True,True,True,5,6,12,Stop,5,12,10,Stop,13,6,4,Stop,1000000,1000000,1000000,?,195,South
13,9,True,True,True,True,5,6,11,Stop,5,12,11,Stop,13,6,3,Stop,1000000,1000000,1000000,?,194,South
13,8,True,True,True,True,5,6,10,Stop,5,12,12,Stop,13,6,2,Stop,1000000,1000000,1000000,?,193,South
13,7,True,True,True,True,5,6,9,Stop,5,12,13,Stop,13,6,1,Stop,1000000,1000000,1000000,?,192,South
13,6,True,True,True,True,5,6,8,Stop,5,12,14,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,391,South
12,6,True,True,True,True,5,6,7,Stop,5,12,13,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,390,West
11,6,True,True,True,True,5,6,6,Stop,5,12,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,389,West
10,6,True,True,True,True,5,6,5,Stop,5,12,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,388,West
9,6,True,True,True,True,5,6,4,Stop,5,12,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,387,West
8,6,True,True,True,True,5,6,3,Stop,5,12,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,386,West
7,6,True,True,True,True,5,6,2,Stop,5,12,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,385,West
6,6,True,True,True,True,5,6,1,Stop,5,12,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,384,West
5,6,True,True,True,True,1000000,1000000,1000000,?,5,12,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,583,West
5,7,True,True,True,True,1000000,1000000,1000000,?,5,12,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,582,North
5,8,True,True,True,True,1000000,1000000,1000000,?,5,12,6,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,581,North
5,9,False,True,True,True,1000000,1000000,1000000,?,5,12,5,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,580,North
6,9,True,True,True,True,1000000,1000000,1000000,?,5,12,4,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,579,East
6,10,True,True,False,True,1000000,1000000,1000000,?,5,12,3,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,578,North
6,11,True,True,True,True,1000000,1000000,1000000,?,5,12,2,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,577,North
6,12,True,True,True,True,1000000,1000000,1000000,?,5,12,1,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,576,North
12,11,True,True,True,True,5,6,12,Stop,5,12,8,Stop,13,6,6,Stop,13,12,2,Stop,-1,North
12,12,True,True,True,True,5,6,13,Stop,5,12,7,Stop,13,6,7,Stop,13,12,1,Stop,-2,North
13,12,True,True,True,True,5,6,14,Stop,5,12,8,Stop,13,6,6,Stop,1000000,1000000,1000000,?,197,East
13,11,True,True,True,True,5,6,13,Stop,5,12,9,Stop,13,6,5,Stop,1000000,1000000,1000000,?,196,South
13,10,True,True,True,True,5,6,12,Stop,5,12,10,Stop,13,6,4,Stop,1000000,1000000,1000000,?,195,South
13,9,True,True,True,True,5,6,11,Stop,5,12,11,Stop,13,6,3,Stop,1000000,1000000,1000000,?,194,South
13,8,True,True,True,True,5,6,10,Stop,5,12,12,Stop,13,6,2,Stop,1000000,1000000,1000000,?,193,South
13,7,True,True,True,True,5,6,9,Stop,5,12,13,Stop,13,6,1,Stop,1000000,1000000,1000000,?,192,South
13,6,True,True,True,True,5,6,8,Stop,5,12,14,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,391,South
12,6,True,True,True,True,5,6,7,Stop,5,12,13,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,390,West
11,6,True,True,True,True,5,6,6,Stop,5,12,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,389,West
10,6,True,True,True,True,5,6,5,Stop,5,12,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,388,West
9,6,True,True,True,True,5,6,4,Stop,5,12,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,387,West
8,6,True,True,True,True,5,6,3,Stop,5,12,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,386,West
7,6,True,True,True,True,5,6,2,Stop,5,12,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,385,West
6,6,True,True,True,True,5,6,1,Stop,5,12,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,384,West
5,6,True,True,True,True,1000000,1000000,1000000,?,5,12,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,583,West
5,7,True,True,True,True,1000000,1000000,1000000,?,5,12,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,582,North
5,8,True,True,True,True,1000000,1000000,1000000,?,5,12,6,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,581,North
5,9,False,True,True,True,1000000,1000000,1000000,?,5,12,5,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,580,North
6,9,True,True,True,True,1000000,1000000,1000000,?,5,12,4,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,579,East
6,10,True,True,False,True,1000000,1000000,1000000,?,5,12,3,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,578,North
6,11,True,True,True,True,1000000,1000000,1000000,?,5,12,2,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,577,North
6,12,True,True,True,True,1000000,1000000,1000000,?,5,12,1,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,576,North
12,11,True,True,True,True,5,6,12,Stop,5,12,8,Stop,13,6,6,Stop,13,12,2,Stop,-1,North
12,12,True,True,True,True,5,6,13,Stop,5,12,7,Stop,13,6,7,Stop,13,12,1,Stop,-2,North
13,12,True,True,True,True,5,6,14,Stop,5,12,8,Stop,13,6,6,Stop,1000000,1000000,1000000,?,197,East
13,11,True,True,True,True,5,6,13,Stop,5,12,9,Stop,13,6,5,Stop,1000000,1000000,1000000,?,196,South
13,10,True,True,True,True,5,6,12,Stop,5,12,10,Stop,13,6,4,Stop,1000000,1000000,1000000,?,195,South
13,9,True,True,True,True,5,6,11,Stop,5,12,11,Stop,13,6,3,Stop,1000000,1000000,1000000,?,194,South
13,8,True,True,True,True,5,6,10,Stop,5,12,12,Stop,13,6,2,Stop,1000000,1000000,1000000,?,193,South
13,7,True,True,True,True,5,6,9,Stop,5,12,13,Stop,13,6,1,Stop,1000000,1000000,1000000,?,192,South
13,6,True,True,True,True,5,6,8,Stop,5,12,14,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,391,South
12,6,True,True,True,True,5,6,7,Stop,5,12,13,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,390,West
11,6,True,True,True,True,5,6,6,Stop,5,12,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,389,West
10,6,True,True,True,True,5,6,5,Stop,5,12,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,388,West
9,6,True,True,True,True,5,6,4,Stop,5,12,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,387,West
8,6,True,True,True,True,5,6,3,Stop,5,12,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,386,West
7,6,True,True,True,True,5,6,2,Stop,5,12,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,385,West
6,6,True,True,True,True,5,6,1,Stop,5,12,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,384,West
5,6,True,True,True,True,1000000,1000000,1000000,?,5,12,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,583,West
5,7,True,True,True,True,1000000,1000000,1000000,?,5,12,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,582,North
5,8,True,True,True,True,1000000,1000000,1000000,?,5,12,6,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,581,North
5,9,False,True,True,True,1000000,1000000,1000000,?,5,12,5,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,580,North
6,9,True,True,True,True,1000000,1000000,1000000,?,5,12,4,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,579,East
6,10,True,True,False,True,1000000,1000000,1000000,?,5,12,3,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,578,North
6,11,True,True,True,True,1000000,1000000,1000000,?,5,12,2,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,577,North
6,12,True,True,True,True,1000000,1000000,1000000,?,5,12,1,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,576,North
1,17,True,True,False,False,1,3,14,Stop,2,3,15,Stop,5,9,18,Stop,6,6,16,Stop,-1,South
1,16,True,True,False,True,1,3,13,Stop,2,3,14,Stop,5,9,17,Stop,6,6,15,Stop,-2,South
1,15,True,True,False,True,1,3,12,Stop,2,3,13,Stop,5,9,16,Stop,6,6,14,Stop,-3,South
1,14,True,True,False,True,1,3,11,Stop,2,3,12,Stop,5,9,15,Stop,6,6,13,Stop,-4,South
1,13,True,True,False,False,1,3,10,Stop,2,3,11,Stop,5,9,14,Stop,6,6,12,Stop,-5,South
1,12,True,True,False,True,1,3,9,Stop,2,3,10,Stop,5,9,13,Stop,6,6,11,Stop,-6,South
1,11,True,True,False,False,1,3,8,Stop,2,3,9,Stop,5,9,12,Stop,6,6,10,Stop,-7,South
1,10,True,True,False,False,1,3,7,Stop,2,3,8,Stop,5,9,11,Stop,6,6,9,Stop,-8,South
1,9,True,True,False,False,1,3,6,Stop,2,3,7,Stop,5,9,10,Stop,6,6,8,Stop,-9,South
1,8,True,True,False,False,1,3,5,Stop,2,3,6,Stop,5,9,9,Stop,6,6,7,Stop,-10,South
1,7,True,True,False,False,1,3,4,Stop,2,3,5,Stop,5,9,8,Stop,6,6,6,Stop,-11,South
1,6,True,True,False,True,1,3,3,Stop,2,3,4,Stop,5,9,7,Stop,6,6,5,Stop,-12,South
1,5,True,True,False,True,1,3,2,Stop,2,3,3,Stop,5,9,8,Stop,6,6,6,Stop,-13,South
1,4,True,True,False,True,1,3,1,Stop,2,3,2,Stop,5,9,9,Stop,6,6,7,Stop,-14,South
1,3,True,False,False,True,1000000,1000000,1000000,?,2,3,1,Stop,5,9,10,Stop,6,6,8,Stop,185,South
2,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,9,Stop,6,6,7,Stop,384,East
2,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,8,Stop,6,6,6,Stop,383,North
2,5,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,7,Stop,6,6,5,Stop,382,North
2,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,6,Stop,6,6,4,Stop,381,North
3,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,5,Stop,6,6,3,Stop,380,East
4,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,4,Stop,6,6,2,Stop,379,East
5,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,3,Stop,6,6,1,Stop,378,East
6,6,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,4,Stop,1000000,1000000,1000000,?,577,East
6,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,3,Stop,1000000,1000000,1000000,?,576,North
6,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,2,Stop,1000000,1000000,1000000,?,575,North
6,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,1,Stop,1000000,1000000,1000000,?,574,North
1,17,True,True,False,False,1,3,14,Stop,2,3,15,Stop,5,9,18,Stop,6,6,16,Stop,-1,South
1,16,True,True,False,True,1,3,13,Stop,2,3,14,Stop,5,9,17,Stop,6,6,15,Stop,-2,South
1,15,True,True,False,True,1,3,12,Stop,2,3,13,Stop,5,9,16,Stop,6,6,14,Stop,-3,South
1,14,True,True,False,True,1,3,11,Stop,2,3,12,Stop,5,9,15,Stop,6,6,13,Stop,-4,South
1,13,True,True,False,False,1,3,10,Stop,2,3,11,Stop,5,9,14,Stop,6,6,12,Stop,-5,South
1,12,True,True,False,True,1,3,9,Stop,2,3,10,Stop,5,9,13,Stop,6,6,11,Stop,-6,South
1,11,True,True,False,False,1,3,8,Stop,2,3,9,Stop,5,9,12,Stop,6,6,10,Stop,-7,South
1,10,True,True,False,False,1,3,7,Stop,2,3,8,Stop,5,9,11,Stop,6,6,9,Stop,-8,South
1,9,True,True,False,False,1,3,6,Stop,2,3,7,Stop,5,9,10,Stop,6,6,8,Stop,-9,South
1,8,True,True,False,False,1,3,5,Stop,2,3,6,Stop,5,9,9,Stop,6,6,7,Stop,-10,South
1,7,True,True,False,False,1,3,4,Stop,2,3,5,Stop,5,9,8,Stop,6,6,6,Stop,-11,South
1,6,True,True,False,True,1,3,3,Stop,2,3,4,Stop,5,9,7,Stop,6,6,5,Stop,-12,South
1,5,True,True,False,True,1,3,2,Stop,2,3,3,Stop,5,9,8,Stop,6,6,6,Stop,-13,South
1,4,True,True,False,True,1,3,1,Stop,2,3,2,Stop,5,9,9,Stop,6,6,7,Stop,-14,South
1,3,True,False,False,True,1000000,1000000,1000000,?,2,3,1,Stop,5,9,10,Stop,6,6,8,Stop,185,South
2,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,9,Stop,6,6,7,Stop,384,East
2,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,8,Stop,6,6,6,Stop,383,North
2,5,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,7,Stop,6,6,5,Stop,382,North
2,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,6,Stop,6,6,4,Stop,381,North
3,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,5,Stop,6,6,3,Stop,380,East
4,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,4,Stop,6,6,2,Stop,379,East
5,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,3,Stop,6,6,1,Stop,378,East
6,6,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,4,Stop,1000000,1000000,1000000,?,577,East
6,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,3,Stop,1000000,1000000,1000000,?,576,North
6,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,2,Stop,1000000,1000000,1000000,?,575,North
6,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,1,Stop,1000000,1000000,1000000,?,574,North
1,17,True,True,False,False,1,3,14,Stop,2,3,15,Stop,5,9,18,Stop,6,6,16,Stop,-1,South
1,16,True,True,False,True,1,3,13,Stop,2,3,14,Stop,5,9,17,Stop,6,6,15,Stop,-2,South
1,15,True,True,False,True,1,3,12,Stop,2,3,13,Stop,5,9,16,Stop,6,6,14,Stop,-3,South
1,14,True,True,False,True,1,3,11,Stop,2,3,12,Stop,5,9,15,Stop,6,6,13,Stop,-4,South
1,13,True,True,False,False,1,3,10,Stop,2,3,11,Stop,5,9,14,Stop,6,6,12,Stop,-5,South
1,12,True,True,False,True,1,3,9,Stop,2,3,10,Stop,5,9,13,Stop,6,6,11,Stop,-6,South
1,11,True,True,False,False,1,3,8,Stop,2,3,9,Stop,5,9,12,Stop,6,6,10,Stop,-7,South
1,10,True,True,False,False,1,3,7,Stop,2,3,8,Stop,5,9,11,Stop,6,6,9,Stop,-8,South
1,9,True,True,False,False,1,3,6,Stop,2,3,7,Stop,5,9,10,Stop,6,6,8,Stop,-9,South
1,8,True,True,False,False,1,3,5,Stop,2,3,6,Stop,5,9,9,Stop,6,6,7,Stop,-10,South
1,7,True,True,False,False,1,3,4,Stop,2,3,5,Stop,5,9,8,Stop,6,6,6,Stop,-11,South
1,6,True,True,False,True,1,3,3,Stop,2,3,4,Stop,5,9,7,Stop,6,6,5,Stop,-12,South
1,5,True,True,False,True,1,3,2,Stop,2,3,3,Stop,5,9,8,Stop,6,6,6,Stop,-13,South
1,4,True,True,False,True,1,3,1,Stop,2,3,2,Stop,5,9,9,Stop,6,6,7,Stop,-14,South
1,3,True,False,False,True,1000000,1000000,1000000,?,2,3,1,Stop,5,9,10,Stop,6,6,8,Stop,185,South
2,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,9,Stop,6,6,7,Stop,384,East
2,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,8,Stop,6,6,6,Stop,383,North
2,5,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,7,Stop,6,6,5,Stop,382,North
2,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,6,Stop,6,6,4,Stop,381,North
3,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,5,Stop,6,6,3,Stop,380,East
4,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,4,Stop,6,6,2,Stop,379,East
5,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,3,Stop,6,6,1,Stop,378,East
6,6,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,4,Stop,1000000,1000000,1000000,?,577,East
6,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,3,Stop,1000000,1000000,1000000,?,576,North
6,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,2,Stop,1000000,1000000,1000000,?,575,North
6,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,5,9,1,Stop,1000000,1000000,1000000,?,574,North
1,10,True,True,False,False,6,5,10,Stop,6,9,6,Stop,8,11,8,Stop,14,6,17,Stop,-1,South
1,9,True,True,False,True,6,5,9,Stop,6,9,5,Stop,8,11,9,Stop,14,6,16,Stop,-2,South
2,9,False,True,True,True,6,5,10,Stop,6,9,4,Stop,8,11,8,Stop,14,6,15,Stop,-3,East
3,9,False,True,True,True,6,5,11,Stop,6,9,3,Stop,8,11,7,Stop,14,6,14,Stop,-4,East
4,9,False,True,True,True,6,5,10,Stop,6,9,2,Stop,8,11,6,Stop,14,6,13,Stop,-5,East
5,9,True,True,True,True,6,5,9,Stop,6,9,1,Stop,8,11,5,Stop,14,6,12,Stop,-6,East
6,9,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,8,11,4,Stop,14,6,11,Stop,193,East
6,10,True,True,True,False,6,5,9,Stop,1000000,1000000,1000000,?,8,11,3,Stop,14,6,12,Stop,192,North
6,11,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,8,11,2,Stop,14,6,13,Stop,191,North
7,11,False,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,8,11,1,Stop,14,6,12,Stop,190,East
8,11,False,False,True,True,6,5,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,11,Stop,389,East
9,11,False,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,10,Stop,388,East
10,11,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,9,Stop,387,East
10,10,True,True,False,True,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,8,Stop,386,South
10,9,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,7,Stop,385,South
11,9,True,False,True,True,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,6,Stop,384,East
12,9,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,5,Stop,383,East
12,8,True,True,False,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,4,Stop,382,South
12,7,True,False,False,True,6,5,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,3,Stop,381,South
13,7,True,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,2,Stop,380,East
14,7,True,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,1,Stop,379,East
14,6,True,True,False,False,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,578,South
14,5,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,577,South
13,5,False,True,True,True,6,5,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,576,West
12,5,False,False,True,True,6,5,6,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,575,West
11,5,False,True,True,True,6,5,5,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,574,West
10,5,True,True,True,True,6,5,4,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,573,West
9,5,True,True,True,True,6,5,3,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,572,West
8,5,True,True,True,True,6,5,2,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,571,West
7,5,False,True,True,True,6,5,1,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,570,West
1,10,True,True,False,False,6,5,10,Stop,6,9,6,Stop,8,11,8,Stop,14,6,17,Stop,-1,South
1,9,True,True,False,True,6,5,9,Stop,6,9,5,Stop,8,11,9,Stop,14,6,16,Stop,-2,South
2,9,False,True,True,True,6,5,10,Stop,6,9,4,Stop,8,11,8,Stop,14,6,15,Stop,-3,East
3,9,False,True,True,True,6,5,11,Stop,6,9,3,Stop,8,11,7,Stop,14,6,14,Stop,-4,East
4,9,False,True,True,True,6,5,10,Stop,6,9,2,Stop,8,11,6,Stop,14,6,13,Stop,-5,East
5,9,True,True,True,True,6,5,9,Stop,6,9,1,Stop,8,11,5,Stop,14,6,12,Stop,-6,East
6,9,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,8,11,4,Stop,14,6,11,Stop,193,East
6,10,True,True,True,False,6,5,9,Stop,1000000,1000000,1000000,?,8,11,3,Stop,14,6,12,Stop,192,North
6,11,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,8,11,2,Stop,14,6,13,Stop,191,North
7,11,False,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,8,11,1,Stop,14,6,12,Stop,190,East
8,11,False,False,True,True,6,5,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,11,Stop,389,East
9,11,False,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,10,Stop,388,East
10,11,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,9,Stop,387,East
10,10,True,True,False,True,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,8,Stop,386,South
10,9,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,7,Stop,385,South
11,9,True,False,True,True,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,6,Stop,384,East
12,9,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,5,Stop,383,East
12,8,True,True,False,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,4,Stop,382,South
12,7,True,False,False,True,6,5,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,3,Stop,381,South
13,7,True,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,2,Stop,380,East
14,7,True,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,1,Stop,379,East
14,6,True,True,False,False,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,578,South
14,5,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,577,South
13,5,False,True,True,True,6,5,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,576,West
12,5,False,False,True,True,6,5,6,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,575,West
11,5,False,True,True,True,6,5,5,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,574,West
10,5,True,True,True,True,6,5,4,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,573,West
9,5,True,True,True,True,6,5,3,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,572,West
8,5,True,True,True,True,6,5,2,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,571,West
7,5,False,True,True,True,6,5,1,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,570,West
1,10,True,True,False,False,6,5,10,Stop,6,9,6,Stop,8,11,8,Stop,14,6,17,Stop,-1,South
1,9,True,True,False,True,6,5,9,Stop,6,9,5,Stop,8,11,9,Stop,14,6,16,Stop,-2,South
2,9,False,True,True,True,6,5,10,Stop,6,9,4,Stop,8,11,8,Stop,14,6,15,Stop,-3,East
3,9,False,True,True,True,6,5,11,Stop,6,9,3,Stop,8,11,7,Stop,14,6,14,Stop,-4,East
4,9,False,True,True,True,6,5,10,Stop,6,9,2,Stop,8,11,6,Stop,14,6,13,Stop,-5,East
5,9,True,True,True,True,6,5,9,Stop,6,9,1,Stop,8,11,5,Stop,14,6,12,Stop,-6,East
6,9,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,8,11,4,Stop,14,6,11,Stop,193,East
6,10,True,True,True,False,6,5,9,Stop,1000000,1000000,1000000,?,8,11,3,Stop,14,6,12,Stop,192,North
6,11,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,8,11,2,Stop,14,6,13,Stop,191,North
7,11,False,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,8,11,1,Stop,14,6,12,Stop,190,East
8,11,False,False,True,True,6,5,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,11,Stop,389,East
9,11,False,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,10,Stop,388,East
10,11,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,9,Stop,387,East
10,10,True,True,False,True,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,8,Stop,386,South
10,9,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,7,Stop,385,South
11,9,True,False,True,True,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,6,Stop,384,East
12,9,False,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,5,Stop,383,East
12,8,True,True,False,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,4,Stop,382,South
12,7,True,False,False,True,6,5,12,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,3,Stop,381,South
13,7,True,False,True,True,6,5,11,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,2,Stop,380,East
14,7,True,True,True,True,6,5,10,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,6,1,Stop,379,East
14,6,True,True,False,False,6,5,9,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,578,South
14,5,True,True,True,True,6,5,8,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,577,South
13,5,False,True,True,True,6,5,7,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,576,West
12,5,False,False,True,True,6,5,6,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,575,West
11,5,False,True,True,True,6,5,5,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,574,West
10,5,True,True,True,True,6,5,4,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,573,West
9,5,True,True,True,True,6,5,3,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,572,West
8,5,True,True,True,True,6,5,2,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,571,West
7,5,False,True,True,True,6,5,1,Stop,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,570,West
1,17,True,True,False,False,5,9,18,Stop,11,3,24,Stop,17,6,27,Stop,25,7,34,Stop,-1,South
1,16,True,True,False,True,5,9,17,Stop,11,3,23,Stop,17,6,26,Stop,25,7,33,Stop,-2,South
1,15,True,True,False,True,5,9,16,Stop,11,3,22,Stop,17,6,25,Stop,25,7,32,Stop,-3,South
1,14,True,True,False,True,5,9,15,Stop,11,3,21,Stop,17,6,24,Stop,25,7,31,Stop,-4,South
1,13,True,True,False,False,5,9,14,Stop,11,3,20,Stop,17,6,23,Stop,25,7,30,Stop,-5,South
1,12,True,True,False,True,5,9,13,Stop,11,3,19,Stop,17,6,22,Stop,25,7,29,Stop,-6,South
1,11,True,True,False,False,5,9,12,Stop,11,3,18,Stop,17,6,23,Stop,25,7,30,Stop,-7,South
1,10,True,True,False,False,5,9,11,Stop,11,3,17,Stop,17,6,24,Stop,25,7,31,Stop,-8,South
1,9,True,True,False,False,5,9,10,Stop,11,3,16,Stop,17,6,25,Stop,25,7,32,Stop,-9,South
1,8,True,True,False,False,5,9,9,Stop,11,3,15,Stop,17,6,26,Stop,25,7,33,Stop,-10,South
1,7,True,True,False,False,5,9,8,Stop,11,3,14,Stop,17,6,27,Stop,25,7,34,Stop,-11,South
1,6,True,True,False,True,5,9,7,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-12,South
2,6,False,True,True,True,5,9,6,Stop,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,-13,East
3,6,True,True,True,True,5,9,5,Stop,11,3,11,Stop,17,6,26,Stop,25,7,33,Stop,-14,East
3,7,True,True,False,True,5,9,4,Stop,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,-15,North
3,8,True,True,False,True,5,9,3,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-16,North
3,9,True,True,False,True,5,9,2,Stop,11,3,14,Stop,17,6,29,Stop,25,7,36,Stop,-17,North
4,9,True,True,True,True,5,9,1,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-18,East
5,9,True,True,True,True,1000000,1000000,1000000,?,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,181,East
5,8,True,True,True,True,1000000,1000000,1000000,?,11,3,11,Stop,17,6,26,Stop,25,7,33,Stop,180,South
5,7,True,True,True,True,1000000,1000000,1000000,?,11,3,10,Stop,17,6,25,Stop,25,7,32,Stop,179,South
5,6,True,True,True,True,1000000,1000000,1000000,?,11,3,9,Stop,17,6,24,Stop,25,7,31,Stop,178,South
5,5,True,True,True,False,1000000,1000000,1000000,?,11,3,8,Stop,17,6,25,Stop,25,7,32,Stop,177,South
5,4,True,True,True,False,1000000,1000000,1000000,?,11,3,7,Stop,17,6,26,Stop,25,7,33,Stop,176,South
5,3,True,False,True,True,1000000,1000000,1000000,?,11,3,6,Stop,17,6,27,Stop,25,7,34,Stop,175,South
6,3,False,False,True,True,1000000,1000000,1000000,?,11,3,5,Stop,17,6,26,Stop,25,7,33,Stop,174,East
7,3,False,False,True,True,1000000,1000000,1000000,?,11,3,4,Stop,17,6,25,Stop,25,7,32,Stop,173,East
8,3,True,False,True,True,1000000,1000000,1000000,?,11,3,3,Stop,17,6,24,Stop,25,7,31,Stop,172,East
9,3,True,False,True,True,1000000,1000000,1000000,?,11,3,2,Stop,17,6,23,Stop,25,7,30,Stop,171,East
10,3,True,False,True,True,1000000,1000000,1000000,?,11,3,1,Stop,17,6,22,Stop,25,7,29,Stop,170,East
11,3,True,False,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,21,Stop,25,7,28,Stop,369,East
11,4,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,20,Stop,25,7,27,Stop,368,North
11,5,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,19,Stop,25,7,26,Stop,367,North
11,6,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,18,Stop,25,7,25,Stop,366,North
11,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,17,Stop,25,7,24,Stop,365,North
11,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,16,Stop,25,7,23,Stop,364,North
11,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,15,Stop,25,7,22,Stop,363,North
11,10,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,14,Stop,25,7,21,Stop,362,North
11,11,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,13,Stop,25,7,20,Stop,361,North
11,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,12,Stop,25,7,19,Stop,360,North
12,12,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,11,Stop,25,7,18,Stop,359,East
13,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,10,Stop,25,7,17,Stop,358,East
13,11,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,9,Stop,25,7,16,Stop,357,South
13,10,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,8,Stop,25,7,15,Stop,356,South
13,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,7,Stop,25,7,14,Stop,355,South
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,6,Stop,25,7,13,Stop,354,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,5,Stop,25,7,14,Stop,353,South
13,6,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,4,Stop,25,7,13,Stop,352,South
14,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,3,Stop,25,7,12,Stop,351,East
15,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,2,Stop,25,7,11,Stop,350,East
16,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,1,Stop,25,7,10,Stop,349,East
17,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,9,Stop,548,East
18,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,8,Stop,547,East
19,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,7,Stop,546,East
20,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,6,Stop,545,East
21,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,5,Stop,544,East
22,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,4,Stop,543,East
23,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,3,Stop,542,East
23,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,2,Stop,541,North
24,7,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,1,Stop,540,East
1,17,True,True,False,False,5,9,18,Stop,11,3,24,Stop,17,6,27,Stop,25,7,34,Stop,-1,South
1,16,True,True,False,True,5,9,17,Stop,11,3,23,Stop,17,6,26,Stop,25,7,33,Stop,-2,South
1,15,True,True,False,True,5,9,16,Stop,11,3,22,Stop,17,6,25,Stop,25,7,32,Stop,-3,South
1,14,True,True,False,True,5,9,15,Stop,11,3,21,Stop,17,6,24,Stop,25,7,31,Stop,-4,South
1,13,True,True,False,False,5,9,14,Stop,11,3,20,Stop,17,6,23,Stop,25,7,30,Stop,-5,South
1,12,True,True,False,True,5,9,13,Stop,11,3,19,Stop,17,6,22,Stop,25,7,29,Stop,-6,South
1,11,True,True,False,False,5,9,12,Stop,11,3,18,Stop,17,6,23,Stop,25,7,30,Stop,-7,South
1,10,True,True,False,False,5,9,11,Stop,11,3,17,Stop,17,6,24,Stop,25,7,31,Stop,-8,South
1,9,True,True,False,False,5,9,10,Stop,11,3,16,Stop,17,6,25,Stop,25,7,32,Stop,-9,South
1,8,True,True,False,False,5,9,9,Stop,11,3,15,Stop,17,6,26,Stop,25,7,33,Stop,-10,South
1,7,True,True,False,False,5,9,8,Stop,11,3,14,Stop,17,6,27,Stop,25,7,34,Stop,-11,South
1,6,True,True,False,True,5,9,7,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-12,South
2,6,False,True,True,True,5,9,6,Stop,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,-13,East
3,6,True,True,True,True,5,9,5,Stop,11,3,11,Stop,17,6,26,Stop,25,7,33,Stop,-14,East
3,7,True,True,False,True,5,9,4,Stop,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,-15,North
3,8,True,True,False,True,5,9,3,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-16,North
3,9,True,True,False,True,5,9,2,Stop,11,3,14,Stop,17,6,29,Stop,25,7,36,Stop,-17,North
4,9,True,True,True,True,5,9,1,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-18,East
5,9,True,True,True,True,1000000,1000000,1000000,?,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,181,East
5,8,True,True,True,True,1000000,1000000,1000000,?,11,3,11,Stop,17,6,26,Stop,25,7,33,Stop,180,South
5,7,True,True,True,True,1000000,1000000,1000000,?,11,3,10,Stop,17,6,25,Stop,25,7,32,Stop,179,South
5,6,True,True,True,True,1000000,1000000,1000000,?,11,3,9,Stop,17,6,24,Stop,25,7,31,Stop,178,South
5,5,True,True,True,False,1000000,1000000,1000000,?,11,3,8,Stop,17,6,25,Stop,25,7,32,Stop,177,South
5,4,True,True,True,False,1000000,1000000,1000000,?,11,3,7,Stop,17,6,26,Stop,25,7,33,Stop,176,South
5,3,True,False,True,True,1000000,1000000,1000000,?,11,3,6,Stop,17,6,27,Stop,25,7,34,Stop,175,South
6,3,False,False,True,True,1000000,1000000,1000000,?,11,3,5,Stop,17,6,26,Stop,25,7,33,Stop,174,East
7,3,False,False,True,True,1000000,1000000,1000000,?,11,3,4,Stop,17,6,25,Stop,25,7,32,Stop,173,East
8,3,True,False,True,True,1000000,1000000,1000000,?,11,3,3,Stop,17,6,24,Stop,25,7,31,Stop,172,East
9,3,True,False,True,True,1000000,1000000,1000000,?,11,3,2,Stop,17,6,23,Stop,25,7,30,Stop,171,East
10,3,True,False,True,True,1000000,1000000,1000000,?,11,3,1,Stop,17,6,22,Stop,25,7,29,Stop,170,East
11,3,True,False,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,21,Stop,25,7,28,Stop,369,East
11,4,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,20,Stop,25,7,27,Stop,368,North
11,5,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,19,Stop,25,7,26,Stop,367,North
11,6,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,18,Stop,25,7,25,Stop,366,North
11,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,17,Stop,25,7,24,Stop,365,North
11,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,16,Stop,25,7,23,Stop,364,North
11,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,15,Stop,25,7,22,Stop,363,North
11,10,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,14,Stop,25,7,21,Stop,362,North
11,11,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,13,Stop,25,7,20,Stop,361,North
11,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,12,Stop,25,7,19,Stop,360,North
12,12,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,11,Stop,25,7,18,Stop,359,East
13,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,10,Stop,25,7,17,Stop,358,East
13,11,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,9,Stop,25,7,16,Stop,357,South
13,10,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,8,Stop,25,7,15,Stop,356,South
13,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,7,Stop,25,7,14,Stop,355,South
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,6,Stop,25,7,13,Stop,354,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,5,Stop,25,7,14,Stop,353,South
13,6,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,4,Stop,25,7,13,Stop,352,South
14,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,3,Stop,25,7,12,Stop,351,East
15,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,2,Stop,25,7,11,Stop,350,East
16,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,1,Stop,25,7,10,Stop,349,East
17,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,9,Stop,548,East
18,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,8,Stop,547,East
19,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,7,Stop,546,East
20,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,6,Stop,545,East
21,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,5,Stop,544,East
22,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,4,Stop,543,East
23,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,3,Stop,542,East
23,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,2,Stop,541,North
24,7,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,1,Stop,540,East
1,17,True,True,False,False,5,9,18,Stop,11,3,24,Stop,17,6,27,Stop,25,7,34,Stop,-1,South
1,16,True,True,False,True,5,9,17,Stop,11,3,23,Stop,17,6,26,Stop,25,7,33,Stop,-2,South
1,15,True,True,False,True,5,9,16,Stop,11,3,22,Stop,17,6,25,Stop,25,7,32,Stop,-3,South
1,14,True,True,False,True,5,9,15,Stop,11,3,21,Stop,17,6,24,Stop,25,7,31,Stop,-4,South
1,13,True,True,False,False,5,9,14,Stop,11,3,20,Stop,17,6,23,Stop,25,7,30,Stop,-5,South
1,12,True,True,False,True,5,9,13,Stop,11,3,19,Stop,17,6,22,Stop,25,7,29,Stop,-6,South
1,11,True,True,False,False,5,9,12,Stop,11,3,18,Stop,17,6,23,Stop,25,7,30,Stop,-7,South
1,10,True,True,False,False,5,9,11,Stop,11,3,17,Stop,17,6,24,Stop,25,7,31,Stop,-8,South
1,9,True,True,False,False,5,9,10,Stop,11,3,16,Stop,17,6,25,Stop,25,7,32,Stop,-9,South
1,8,True,True,False,False,5,9,9,Stop,11,3,15,Stop,17,6,26,Stop,25,7,33,Stop,-10,South
1,7,True,True,False,False,5,9,8,Stop,11,3,14,Stop,17,6,27,Stop,25,7,34,Stop,-11,South
1,6,True,True,False,True,5,9,7,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-12,South
2,6,False,True,True,True,5,9,6,Stop,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,-13,East
3,6,True,True,True,True,5,9,5,Stop,11,3,11,Stop,17,6,26,Stop,25,7,33,Stop,-14,East
3,7,True,True,False,True,5,9,4,Stop,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,-15,North
3,8,True,True,False,True,5,9,3,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-16,North
3,9,True,True,False,True,5,9,2,Stop,11,3,14,Stop,17,6,29,Stop,25,7,36,Stop,-17,North
4,9,True,True,True,True,5,9,1,Stop,11,3,13,Stop,17,6,28,Stop,25,7,35,Stop,-18,East
5,9,True,True,True,True,1000000,1000000,1000000,?,11,3,12,Stop,17,6,27,Stop,25,7,34,Stop,181,East
5,8,True,True,True,True,1000000,1000000,1000000,?,11,3,11,Stop,17,6,26,Stop,25,7,33,Stop,180,South
5,7,True,True,True,True,1000000,1000000,1000000,?,11,3,10,Stop,17,6,25,Stop,25,7,32,Stop,179,South
5,6,True,True,True,True,1000000,1000000,1000000,?,11,3,9,Stop,17,6,24,Stop,25,7,31,Stop,178,South
5,5,True,True,True,False,1000000,1000000,1000000,?,11,3,8,Stop,17,6,25,Stop,25,7,32,Stop,177,South
5,4,True,True,True,False,1000000,1000000,1000000,?,11,3,7,Stop,17,6,26,Stop,25,7,33,Stop,176,South
5,3,True,False,True,True,1000000,1000000,1000000,?,11,3,6,Stop,17,6,27,Stop,25,7,34,Stop,175,South
6,3,False,False,True,True,1000000,1000000,1000000,?,11,3,5,Stop,17,6,26,Stop,25,7,33,Stop,174,East
7,3,False,False,True,True,1000000,1000000,1000000,?,11,3,4,Stop,17,6,25,Stop,25,7,32,Stop,173,East
8,3,True,False,True,True,1000000,1000000,1000000,?,11,3,3,Stop,17,6,24,Stop,25,7,31,Stop,172,East
9,3,True,False,True,True,1000000,1000000,1000000,?,11,3,2,Stop,17,6,23,Stop,25,7,30,Stop,171,East
10,3,True,False,True,True,1000000,1000000,1000000,?,11,3,1,Stop,17,6,22,Stop,25,7,29,Stop,170,East
11,3,True,False,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,21,Stop,25,7,28,Stop,369,East
11,4,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,20,Stop,25,7,27,Stop,368,North
11,5,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,19,Stop,25,7,26,Stop,367,North
11,6,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,18,Stop,25,7,25,Stop,366,North
11,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,17,Stop,25,7,24,Stop,365,North
11,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,16,Stop,25,7,23,Stop,364,North
11,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,15,Stop,25,7,22,Stop,363,North
11,10,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,14,Stop,25,7,21,Stop,362,North
11,11,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,13,Stop,25,7,20,Stop,361,North
11,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,12,Stop,25,7,19,Stop,360,North
12,12,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,11,Stop,25,7,18,Stop,359,East
13,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,10,Stop,25,7,17,Stop,358,East
13,11,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,9,Stop,25,7,16,Stop,357,South
13,10,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,8,Stop,25,7,15,Stop,356,South
13,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,7,Stop,25,7,14,Stop,355,South
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,6,Stop,25,7,13,Stop,354,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,5,Stop,25,7,14,Stop,353,South
13,6,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,4,Stop,25,7,13,Stop,352,South
14,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,3,Stop,25,7,12,Stop,351,East
15,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,2,Stop,25,7,11,Stop,350,East
16,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,1,Stop,25,7,10,Stop,349,East
17,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,9,Stop,548,East
18,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,8,Stop,547,East
19,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,7,Stop,546,East
20,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,6,Stop,545,East
21,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,5,Stop,544,East
22,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,4,Stop,543,East
23,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,3,Stop,542,East
23,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,2,Stop,541,North
24,7,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,7,1,Stop,540,East
1,17,True,True,False,False,5,9,18,Stop,11,3,24,Stop,17,6,27,Stop,25,13,30,Stop,-1,South
1,16,True,True,False,True,5,9,17,Stop,11,3,23,Stop,17,6,26,Stop,25,13,29,Stop,-2,South
1,15,True,True,False,True,5,9,16,Stop,11,3,22,Stop,17,6,25,Stop,25,13,28,Stop,-3,South
1,14,True,True,False,True,5,9,15,Stop,11,3,21,Stop,17,6,24,Stop,25,13,29,Stop,-4,South
1,13,True,True,False,False,5,9,14,Stop,11,3,20,Stop,17,6,23,Stop,25,13,30,Stop,-5,South
1,12,True,True,False,True,5,9,13,Stop,11,3,19,Stop,17,6,22,Stop,25,13,29,Stop,-6,South
1,11,True,True,False,False,5,9,12,Stop,11,3,18,Stop,17,6,23,Stop,25,13,30,Stop,-7,South
1,10,True,True,False,False,5,9,11,Stop,11,3,17,Stop,17,6,24,Stop,25,13,31,Stop,-8,South
1,9,True,True,False,False,5,9,10,Stop,11,3,16,Stop,17,6,25,Stop,25,13,32,Stop,-9,South
1,8,True,True,False,False,5,9,9,Stop,11,3,15,Stop,17,6,26,Stop,25,13,33,Stop,-10,South
1,7,True,True,False,False,5,9,8,Stop,11,3,14,Stop,17,6,27,Stop,25,13,34,Stop,-11,South
1,6,True,True,False,True,5,9,7,Stop,11,3,13,Stop,17,6,28,Stop,25,13,35,Stop,-12,South
2,6,False,True,True,True,5,9,6,Stop,11,3,12,Stop,17,6,27,Stop,25,13,34,Stop,-13,East
3,6,True,True,True,True,5,9,5,Stop,11,3,11,Stop,17,6,26,Stop,25,13,33,Stop,-14,East
3,7,True,True,False,True,5,9,4,Stop,11,3,12,Stop,17,6,27,Stop,25,13,34,Stop,-15,North
3,8,True,True,False,True,5,9,3,Stop,11,3,13,Stop,17,6,28,Stop,25,13,35,Stop,-16,North
3,9,True,True,False,True,5,9,2,Stop,11,3,14,Stop,17,6,29,Stop,25,13,36,Stop,-17,North
4,9,True,True,True,True,5,9,1,Stop,11,3,13,Stop,17,6,28,Stop,25,13,35,Stop,-18,East
5,9,True,True,True,True,1000000,1000000,1000000,?,11,3,12,Stop,17,6,27,Stop,25,13,34,Stop,181,East
5,8,True,True,True,True,1000000,1000000,1000000,?,11,3,11,Stop,17,6,26,Stop,25,13,33,Stop,180,South
5,7,True,True,True,True,1000000,1000000,1000000,?,11,3,10,Stop,17,6,25,Stop,25,13,32,Stop,179,South
5,6,True,True,True,True,1000000,1000000,1000000,?,11,3,9,Stop,17,6,24,Stop,25,13,31,Stop,178,South
5,5,True,True,True,False,1000000,1000000,1000000,?,11,3,8,Stop,17,6,25,Stop,25,13,32,Stop,177,South
5,4,True,True,True,False,1000000,1000000,1000000,?,11,3,7,Stop,17,6,26,Stop,25,13,33,Stop,176,South
5,3,True,False,True,True,1000000,1000000,1000000,?,11,3,6,Stop,17,6,27,Stop,25,13,34,Stop,175,South
6,3,False,False,True,True,1000000,1000000,1000000,?,11,3,5,Stop,17,6,26,Stop,25,13,33,Stop,174,East
7,3,False,False,True,True,1000000,1000000,1000000,?,11,3,4,Stop,17,6,25,Stop,25,13,32,Stop,173,East
8,3,True,False,True,True,1000000,1000000,1000000,?,11,3,3,Stop,17,6,24,Stop,25,13,31,Stop,172,East
9,3,True,False,True,True,1000000,1000000,1000000,?,11,3,2,Stop,17,6,23,Stop,25,13,30,Stop,171,East
10,3,True,False,True,True,1000000,1000000,1000000,?,11,3,1,Stop,17,6,22,Stop,25,13,29,Stop,170,East
11,3,True,False,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,21,Stop,25,13,28,Stop,369,East
11,4,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,20,Stop,25,13,27,Stop,368,North
11,5,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,19,Stop,25,13,26,Stop,367,North
11,6,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,18,Stop,25,13,25,Stop,366,North
11,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,17,Stop,25,13,24,Stop,365,North
11,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,16,Stop,25,13,23,Stop,364,North
11,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,15,Stop,25,13,22,Stop,363,North
11,10,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,14,Stop,25,13,21,Stop,362,North
11,11,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,13,Stop,25,13,20,Stop,361,North
11,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,12,Stop,25,13,19,Stop,360,North
12,12,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,11,Stop,25,13,18,Stop,359,East
13,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,10,Stop,25,13,17,Stop,358,East
13,11,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,9,Stop,25,13,18,Stop,357,South
13,10,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,8,Stop,25,13,19,Stop,356,South
13,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,7,Stop,25,13,20,Stop,355,South
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,6,Stop,25,13,21,Stop,354,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,5,Stop,25,13,22,Stop,353,South
13,6,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,4,Stop,25,13,23,Stop,352,South
14,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,3,Stop,25,13,22,Stop,351,East
15,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,2,Stop,25,13,23,Stop,350,East
16,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,17,6,1,Stop,25,13,24,Stop,349,East
17,6,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,25,Stop,548,East
16,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,24,Stop,547,West
15,6,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,23,Stop,546,West
14,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,22,Stop,545,West
14,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,21,Stop,544,North
14,8,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,20,Stop,543,North
14,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,19,Stop,542,North
14,10,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,18,Stop,541,North
14,11,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,17,Stop,540,North
14,12,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,16,Stop,539,North
14,13,True,True,False,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,15,Stop,538,North
14,14,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,14,Stop,537,North
15,14,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,13,Stop,536,East
16,14,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,12,Stop,535,East
17,14,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,11,Stop,534,East
18,14,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,10,Stop,533,East
19,14,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,9,Stop,532,East
20,14,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,8,Stop,531,East
20,15,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,7,Stop,530,North
21,15,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,6,Stop,529,East
22,15,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,5,Stop,528,East
22,14,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,4,Stop,527,South
23,14,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,3,Stop,526,East
24,14,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,2,Stop,525,East
25,14,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,13,1,Stop,524,East
1,17,True,True,False,False,5,9,18,Stop,11,4,23,North,16,6,26,West,25,7,34,North,-1,South
1,16,True,True,False,True,5,9,17,Stop,11,4,22,North,16,6,25,West,25,8,32,West,-2,South
1,15,True,True,False,True,6,9,17,East,11,5,20,North,15,6,23,West,24,8,30,South,-3,South
1,14,True,True,False,True,6,9,16,East,10,5,18,West,14,6,21,West,24,7,30,North,-4,South
1,13,True,True,False,False,5,9,14,West,10,4,18,South,14,6,20,West,24,8,28,South,-5,South
1,12,True,True,False,True,5,9,13,West,11,4,18,East,15,6,20,East,24,7,28,South,-6,South
1,11,True,True,False,False,5,10,13,North,11,5,16,North,14,6,20,West,24,6,30,East,-7,South
1,10,True,True,False,False,5,10,12,North,11,6,14,North,14,6,21,West,25,6,32,West,-8,South
1,9,True,True,False,False,6,10,12,East,11,5,14,South,14,5,23,South,24,6,32,South,-9,South
1,8,True,True,False,False,5,10,10,West,11,4,14,South,14,6,23,North,24,5,34,West,-10,South
1,7,True,True,False,False,4,10,8,West,11,3,14,South,14,6,24,North,23,5,34,West,-11,South
1,6,True,True,False,True,4,10,7,West,10,3,12,West,14,5,26,South,23,5,35,North,-12,South
2,6,False,True,True,True,4,9,5,South,10,3,11,West,14,6,24,North,23,6,33,East,-13,East
3,6,True,True,True,True,4,9,4,South,9,3,9,West,14,7,22,North,24,6,33,West,-14,East
3,7,True,True,False,True,3,9,2,West,9,4,9,North,14,7,23,North,23,6,33,West,-15,North
3,8,True,True,False,True,3,9,1,West,9,4,10,North,13,7,23,West,23,6,34,North,-16,North
3,9,True,True,False,True,1000000,1000000,1000000,?,10,4,12,East,13,7,24,West,23,7,34,East,183,North
3,8,True,True,False,True,1000000,1000000,1000000,?,10,4,11,East,13,7,23,West,24,7,34,South,182,South
3,7,True,True,False,True,1000000,1000000,1000000,?,9,4,9,West,14,7,23,East,24,6,34,South,181,South
3,6,True,True,True,True,1000000,1000000,1000000,?,9,5,7,North,13,7,21,West,24,6,33,West,180,South
4,6,True,True,True,True,1000000,1000000,1000000,?,8,5,5,West,13,6,21,South,23,6,31,West,179,East
5,6,True,True,True,True,1000000,1000000,1000000,?,8,5,4,West,13,7,19,North,23,6,30,East,178,East
6,6,True,False,True,True,1000000,1000000,1000000,?,9,5,4,East,14,7,19,East,24,6,30,East,177,East
7,6,False,False,True,True,1000000,1000000,1000000,?,9,4,4,South,14,6,19,South,24,6,29,North,176,East
8,6,True,True,True,True,1000000,1000000,1000000,?,10,4,4,East,14,5,19,South,24,7,27,North,175,East
8,5,True,True,False,True,1000000,1000000,1000000,?,11,4,4,East,13,5,19,West,24,7,28,North,174,South
8,4,True,True,False,True,1000000,1000000,1000000,?,11,4,3,East,13,4,21,South,24,8,28,South,173,South
9,4,True,True,True,True,1000000,1000000,1000000,?,10,4,1,West,14,4,21,East,24,7,28,South,172,East
10,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,4,19,West,24,6,28,North,371,East
10,5,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,4,18,West,24,7,26,North,370,North
10,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,4,18,East,24,8,24,East,369,North
10,7,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,3,18,South,25,8,24,West,368,North
10,8,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,3,17,South,24,8,22,South,367,North
10,9,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,4,15,North,24,7,22,North,366,North
10,10,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,3,15,South,24,8,20,South,365,North
10,11,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,15,3,15,East,24,7,20,South,364,North
10,12,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,3,13,West,24,6,20,South,363,North
11,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,14,3,12,West,24,5,20,North,362,East
12,12,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,3,10,West,24,6,18,North,361,East
13,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,3,9,West,24,7,16,East,360,East
13,11,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,4,7,North,25,7,16,East,359,South
13,10,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,3,7,South,26,7,16,East,358,South
13,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,3,6,South,27,7,16,East,357,South
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,4,4,North,27,7,15,North,356,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,13,5,2,North,27,8,15,West,355,South
13,6,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,8,15,North,554,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,9,15,South,553,North
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,8,13,South,552,North
14,8,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,7,13,North,551,East
15,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,8,11,West,550,East
16,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,8,9,West,549,East
17,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,8,8,East,548,East
18,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,8,8,South,547,East
19,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,7,8,South,546,East
20,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,7,7,South,545,East
21,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,7,6,South,544,East
22,8,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,6,6,South,543,East
23,8,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,26,6,5,East,542,East
23,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,27,6,5,East,541,South
23,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,27,6,4,East,540,South
24,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,27,6,3,East,539,East
25,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,27,6,2,West,538,East
1,17,True,True,False,False,4,9,17,West,10,3,23,West,17,6,27,Stop,25,13,30,Stop,-1,South
1,16,True,True,False,True,4,10,17,North,10,3,22,West,18,6,27,East,25,13,29,Stop,-2,South
1,15,True,True,False,True,4,9,15,South,10,4,20,North,18,6,26,East,25,13,28,Stop,-3,South
1,14,True,True,False,True,4,8,13,South,9,4,18,West,18,6,25,East,25,13,29,Stop,-4,South
1,13,True,True,False,False,4,9,13,North,9,5,16,North,17,6,23,West,25,13,30,Stop,-5,South
1,12,True,True,False,True,3,9,11,West,9,5,15,North,18,6,23,East,25,13,29,North,-6,South
1,11,True,True,False,False,3,9,10,West,9,4,15,South,19,6,25,East,25,14,29,North,-7,South
1,10,True,True,False,False,3,9,9,West,9,4,14,South,19,6,26,East,25,15,29,South,-8,South
1,9,True,True,False,False,3,10,9,North,10,4,14,East,19,6,27,East,25,14,31,West,-9,South
1,8,True,True,False,False,3,9,7,South,10,5,12,North,18,6,27,West,24,14,31,West,-10,South
1,7,True,True,False,False,3,8,5,South,10,4,12,South,17,6,27,West,23,14,31,West,-11,South
1,6,True,True,False,True,3,8,4,South,9,4,10,West,17,6,28,West,23,14,32,West,-12,South
2,6,False,True,True,True,4,8,4,East,9,3,10,South,17,5,28,South,23,14,31,West,-13,East
3,6,True,True,True,True,5,8,4,East,9,4,8,North,17,5,27,South,23,14,30,West,-14,East
3,7,True,True,False,True,5,9,4,North,9,3,10,South,18,5,29,East,22,14,30,West,-15,North
3,8,True,True,False,True,5,8,2,South,8,3,10,West,18,6,29,North,22,14,31,West,-16,North
4,8,True,True,True,True,5,9,2,North,8,3,9,West,18,5,29,South,22,14,30,West,-17,East
4,9,True,True,True,True,1000000,1000000,1000000,?,7,3,9,West,18,4,31,South,22,14,31,North,182,North
4,8,True,True,True,True,1000000,1000000,1000000,?,7,3,8,West,19,4,31,East,22,15,29,East,181,South
4,7,True,True,True,True,1000000,1000000,1000000,?,8,3,8,East,18,4,29,West,23,15,29,West,180,South
4,6,True,True,True,True,1000000,1000000,1000000,?,9,3,8,East,18,3,29,South,22,15,27,East,179,South
4,5,True,True,True,True,1000000,1000000,1000000,?,10,3,8,East,17,3,29,West,23,15,29,North,178,South
4,4,True,True,True,True,1000000,1000000,1000000,?,10,3,7,East,17,4,29,North,23,16,31,North,177,South
4,3,True,False,True,True,1000000,1000000,1000000,?,10,3,6,East,17,3,31,South,23,16,32,East,176,South
5,3,True,False,True,True,1000000,1000000,1000000,?,11,3,6,East,18,3,31,East,24,16,32,South,175,East
6,3,False,False,True,True,1000000,1000000,1000000,?,11,3,5,East,19,3,31,East,24,15,30,South,174,East
7,3,False,False,True,True,1000000,1000000,1000000,?,11,4,5,North,19,4,29,North,24,14,30,North,173,East
8,3,True,False,True,True,1000000,1000000,1000000,?,11,3,3,South,19,3,29,South,24,15,28,South,172,East
9,3,True,False,True,True,1000000,1000000,1000000,?,11,3,2,South,18,3,27,West,24,14,28,East,171,East
10,3,True,False,True,True,1000000,1000000,1000000,?,11,4,2,North,18,4,25,North,25,14,28,South,170,East
10,4,True,True,True,True,1000000,1000000,1000000,?,11,3,2,South,19,4,25,East,25,13,28,South,169,North
10,3,True,False,True,True,1000000,1000000,1000000,?,11,3,1,South,20,4,27,East,25,13,29,South,168,South
11,3,True,False,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,20,3,27,South,25,13,28,North,367,East
11,4,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,3,27,East,25,14,26,North,366,North
11,5,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,4,25,North,25,14,25,West,365,North
11,6,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,3,25,South,24,14,23,West,364,North
11,7,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,3,25,East,24,14,22,East,363,North
11,8,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,23,North,25,14,22,North,362,North
11,9,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,22,North,25,15,20,North,361,North
11,10,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,21,North,25,15,19,South,360,North
11,11,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,3,21,South,25,14,19,South,359,North
11,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,3,19,West,25,13,19,North,358,North
12,12,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,20,3,17,West,25,14,17,South,357,East
13,12,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,20,3,16,West,25,13,17,North,356,East
13,11,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,3,16,East,25,14,17,South,355,South
13,10,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,4,14,North,25,13,19,South,354,South
13,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,4,13,North,25,13,20,North,353,South
13,8,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,13,East,25,14,20,North,352,South
13,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,21,4,11,West,25,14,21,South,351,South
13,6,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,11,East,25,13,23,South,350,South
13,5,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,10,East,25,13,24,South,349,South
13,4,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,4,10,East,25,13,25,South,348,South
14,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,4,8,West,25,13,24,North,347,East
15,4,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,4,8,East,25,14,24,North,346,East
16,4,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,3,8,South,25,15,24,North,345,East
16,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,3,8,East,25,16,26,North,344,South
17,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,3,6,West,25,16,27,North,343,East
18,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,3,6,East,25,17,27,South,342,East
19,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,3,4,West,25,16,25,South,341,East
20,3,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,4,4,North,25,16,24,North,340,East
20,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,4,3,North,25,17,24,South,339,North
21,4,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,5,3,North,25,16,22,South,338,East
22,4,False,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,4,1,South,25,16,21,West,337,East
23,4,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,16,19,East,536,East
23,5,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,16,19,West,535,North
23,6,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,16,17,South,534,North
23,7,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,15,15,South,533,North
23,8,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,15,14,South,532,North
23,9,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,14,14,West,531,North
23,10,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,14,12,South,530,North
22,10,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,13,12,West,529,West
21,10,False,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,13,10,North,528,West
20,10,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,14,8,East,527,West
20,11,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,14,8,West,526,North
20,12,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,14,6,South,525,North
20,13,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,13,6,North,524,North
20,14,True,True,True,False,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,14,4,North,523,North
20,15,True,True,False,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,22,15,2,East,522,North
21,15,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,23,15,2,East,521,East
22,15,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,24,15,2,East,520,East
23,15,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,15,2,South,519,East
23,14,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,14,2,South,518,South
24,14,True,False,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,14,1,North,517,East
24,15,True,True,True,True,1000000,1000000,1000000,?,1000000,1000000,1000000,?,1000000,1000000,1000000,?,25,15,1,North,516,North
